{
  "name": "hoppscotch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.11.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.0.6",
    "@tippyjs/react": "^4.2.6",
    "@uiw/codemirror-themes": "^4.24.0",
    "@uiw/react-codemirror": "^4.24.0",
    "autoprefixer": "^10.4.21",
    "cm6-graphql": "^0.2.1",
    "install": "^0.13.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "^4.0.6",
    "tippy.js": "^6.3.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
